<!doctype html>
<html>
<head>

<style type="text/css">
h1{text-align:right;
color:blue;

font-family:arial;
font-weight:bold}

body{background-color:pink;}

h2{text-align:right;
background-color:orange;

padding-top:20px;
padding-bottom:20px;
padding-left:20px;
padding-right:20px;
border-color:red;
border-style:dashed;
border-width:3px;
border-left-color:green;
border-right-color:green;
color:green;
font-style:italic;}

p{color:purple;
background-color:yellow;
font-family:verdana;
line-height:250%;
text-align:right;
text-indent:25px;
width:1000px;}

img{width:200px;
margin-left:10px;}

</style>
<title>
TASK 1
</title>
</head>
<body>
<h1>ABOUT ME</h1>
<a href="DSCRRUTASK1PART2.html"><h2>ADHISHREE OJHA</h2></a>
<img src="myphoto.jpg"/> 
<div style="position:absolute;left:520px;top:150px;">
<p align="right">
Hello,I am Adhishree Ojha.<br />
I am 1st year btech student at <strong>Rashtriya Raksha University</strong>.<br />
Currently I am pursuing my btech degree in <strong>Computer Science with Specialization in Cyber Security</strong>.<br />
I am 18 years old.<br />
I have done my schooling from <strong>Delhi Public School,Gandhinagar</strong>.<br />
I live in Jamnagar.<br />
</p>


   </div>
</body>
</html>